<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shegfun Website</title>
    <style>
      header {
        background-color: hsl(229, 41%, 35%);
        color: #fff;
        padding: 2px;
        text-align: center;
      }

      footer {
        background-color: #cf20c7;
        color: #fff;
        padding: 0.5px;
        text-align: center;
        position: fixed;
        width: 100%;
        bottom: 0;
      }

      nav {
        background-color: #3bbb42;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        margin: 0 10px;
      }

      nav a:hover {
        background-color: #cc116823;
      }
      main {
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h5>Header Area</h5>
    </header>

    <nav>
      <a href="#">Home</a>
      <a href="#">Training Programms</a>
      <a href="#">E-Library</a>
      <a href="#">Online Application</a>
      <a href="#">Latest News</a>
      <a href="#">Affliated Courses</a>
      <a href="#">Contact Us</a>
    </nav>
    <main>
      <h1>Welcome to SHEGFUN Website</h1>
      <p>This is the main content area. Please add your Content Here</p>
    </main>
    <footer>
      <h6>Footer Area @2024 (Shegfun.com)</h6>
    </footer>
  </body>
</html>
